{
  "DatabaseProvider": "SQLite",
  "ConnectionStrings": {
    "SQLite": "Data Source=Data/ujangkasir.db",
    "SqlServer": "Server=.\\SQLEXPRESS;Database=UjangKasir;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StoreName": "UjangKasir Store",
  "DefaultReceiptPrinter": "",
  "BackupPath": "Backups"
}
